# postgres
PGADMIN_DEFAULT_EMAIL=admin@dev.com
PGADMIN_DEFAULT_PASSWORD=root

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_dev
POSTGRES_DB=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=adminpass123
MONGODB_DB=bookings

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root-insecure-pass-7Eq>)K(Srbz8H8

# google smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xxx@gmail.com
SMTP_PASSWORD=xxx

#app
DEBUG=1
ENABLE_QUERY_DEBUGGING=1
SECRET_KEY=insecure-key-bz8H87Eq>)K(Sr